# This is where the Gemini API key is located in order for GitStory to function
# To obtain the API key, either reach out to a member of this team OR follow set-up-API.md to create your own API key
GEMINI_API_KEY=
